# PostgreSQL 연결 정보
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD= # 실제 비밀번호는 비워두세요
DB_NAME=newsclip_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Seoul

# JWT 시크릿 키 (다른 개발자가 직접 생성하도록 안내)
JWT_SECRET_KEY= # 여기에 강력한 키를 직접 생성하여 입력하세요

# .env 파일 맨 아래에 추가
KAKAO_REST_API_KEY=여기에_복사한_REST_API_키를_붙여넣으세요
GOOGLE_CLIENT_ID=여기에_복사한_CLIENT_API_키를_붙여넣으세요
# Naver API Keys
NAVER_CLIENT_ID=여기에_Client_ID_붙여넣기
NAVER_CLIENT_SECRET=여기에_Client_Secret_붙여넣기
# OPENAI_API_KEY
OPENAI_API_KEY=sk-proj-.... (당신의_API_키)

# Redis 설정
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# SMTP (Email) 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=본인_지메일@gmail.com
SMTP_PASSWORD=발급받은_16자리_앱비밀번호_띄어쓰기없이